# ObservaStack Community (core-min)
OBSERVASTACK_TENANT=default
OBSERVASTACK_EDITION=community
KONG_HTTP=8080
KONG_HTTPS=8443
GRAFANA_PORT=3001
LOKI_RETENTION_DAYS=7
PROM_RETENTION_DAYS=15
TEMPO_RETENTION_DAYS=7
